<!DOCTYPE html>
<html>
<head>
    <title>New Link Generated</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }
        
        h1 {
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 5px;
            text-align: left;
        }
        
        p {
            margin-top: 20px;
        }
        
        .link {
            font-size: 18px;
            font-weight: bold;
            color: blue;
        }
        html{
            min-height: 19em;
            min-width:  13.5em;
        }

        #textboxContainer {
            text-align: center; /* Horizontally center the content */
            margin: 0 auto; /* Center the container within its parent horizontally */
            margin-bottom: 85px; /* Add a bottom margin to create space */
        }

        .buttons{
            position: absolute;
            bottom: 5px;
            left: 0;
            width: 100%;
        }

        input[type="submit"] {
            background-color: #2596be;
            color: white;
            border: none;
            padding: 8px 20px;
            cursor: pointer;
            border-radius: 10px;
            transition: background-color 0.3s; 
        }

        input[type="submit"]:hover {
            background-color: #87CEEB; 
        }

        button {
            background-color: lightgrey;
            color: white;
            border: none;
            padding: 7px 20px;
            margin-bottom: 5px;
            cursor: pointer;
            border-radius: 10px;
            transition: background-color 0.3s; 
        }
        
    </style>
</head>
<body>
    <h1>Bundle Link</h1>
    <hr style="width: 100%; border-color: lightgrey; border-width: 1px"> 
    <br>
        <form method="POST">
            <div id="textboxContainer">
                <label for="textbox1">Textbox 1:</label>
                <input type="text" id="textbox1" name="textbox1"><br>
                <label for="textbox2">Textbox 2:</label>
                <input type="text" id="textbox2" name="textbox2"><br>
            </div>     
        </form>
        
        <div class="buttons">
            <hr style="width: 100%; border-color: lightgrey; border-width: 1px"> 
            <button id="test-button">Add Another Textbox</button>
            <input id="submit" type="submit" value="Submit">    
        </div>

</body>
<script type="module" src="../assets/js/popup.js"></script>

</html>